<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cgaApp.jnlp">
  <information>
    <title>cgaApp</title>
    <vendor>takeb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cgaApp.jar" size="206259" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="lib\jtds-1.3.1.jar" size="317816" download="eager" />
    <jar href="lib\junit-3.8.2.jar" size="120640" download="eager" />
    <jar href="lib\log4j-api-2.13.3.jar" size="292300" download="eager" />
    <jar href="lib\log4j-core-2.13.3.jar" size="1714164" download="eager" />
    <jar href="lib\mssql-jdbc-7.0.0.jre8.jar" size="1166240" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="cgaApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.CGA_APP"  name="cgaApp" />
  <update check="always"/>
</jnlp>
